<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
}
.container {
    padding: 50px;
    background-color: grey;
    width:300px;
    margin:80px;
}

input[type=text], input[type=password] {
  width: 300px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  outline: none;
}
 div {
            padding: 10px 0;
         }
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 325px;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>
    <form method="post" action="{% url 'chocolate_app:login' %}">
        {% csrf_token %}
        <center>
        <div class="container">
            <h1>Sign in</h1>
            <input type="text" name="username" placeholder= "Username" size="15" required /><br>
            <input type="password" name="password" placeholder="Password" size="15" required /><br>
            <input type="submit" class="registerbtn" value="Login"><br>
            {% for msg in messages %}
                <h4 style="color:red">{{msg}}</h4>
            {% endfor %}
            <p>Not Registered? please</p><a href="{% url 'chocolate_app:register' %}"> Sign up</a>

        </div>
        </center>
    </form>
</body>
</html>